{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://box-backend-otsb.onrender.com/api/$1"
    },
    {
      "source": "/((?!assets/.*|favicon.ico|manifest.json|robots.txt).*)",
      "destination": "/index.html"
    }
  ]
}